@media only screen and (max-width: 370px) and (min-width: 300px){
    button.grow_skew_forward {
        font-size: 12px !important;
        padding: 10px 20px;
        position: relative;
        left: 12px;
        top: -14px;
        text-align: center;
    }

    .ribbon {
        top: -27px !important;
    }

    p.ratettl {
        font-size: 11px !important;
    }

    .list-item .item-bonus p {
        font-size: 12px !important;
        line-height: 21px !important;
        position: relative !important;
        top: -12px !important;
    }

    p.footer-copyright {
        font-size: 12px !important;
        letter-spacing: 0px;
        margin-top: 20px;
        line-height: 22px;
    }

    .trust-content {
        gap: 10px;
    }

    .getlink a {
        top: -16px !important;
    }

    .half_circle {
        height: 180px;
        max-width: 180px;
        top: -26px;
        left: 2px;
        width: 100%;
    }

    .trust-description > p {
        font-size: 9px !important;
    }

    .ribbon {
        font-size: 12px !important;
    }
}


@media (max-width: 599px){
    body {
        overflow-x: hidden;
        background-position: left 50% center;
    }

    div#page {
        overflow-x: hidden;
    }

    #navbar p {
        font-size: 11px;
        line-height: 20px;
        padding: 10px 4px;
        letter-spacing: 0px;
    }

    #navbar > img {
        width: 264px !important;
        height: auto;
    }

    h1.mt-5.home-h1 {
        margin-top: 60px !important;
    }

    .header-content > h1 {
        font-size: 28px;
        line-height: 40px;
        letter-spacing: 0px;
        padding-bottom: 0px;
        margin-top: -18px;
    }

    .s-img-sm {
        display: flex;
        position: relative;
        top: 20px;
        left: 4px;
    }

    .item-sco-1::before {
        display: none;
    }
    
    .item-sco-2::before {
        display: none;
    }

    p.sm-sc {
        font-size: 28px !important;
        position: relative;
        left: 15px;
        top: 8px;
        font-weight: 500 !important;
    }

    .s-img-sm > img{
        width: 20px;
    }

    button {
        font-size: 13px !important;
        border: 0px;
        padding: 0.85em 2em;
        z-index: 1;
        overflow: hidden;
        position: relative;
        top: -22px;
    }

    .trust-content {
        padding-bottom: 20px;
        margin-top: -14px;
    }

    .header-content > p {
        display: none;
    }

    .trust-content-icon {
        gap: 12px;
    }

    img.star-d-none{
        display: none;
    }

    .trust-description {
        display: flex;
        align-items: center;
        gap: 4px;
        text-align: center;
    }

    .trust-bar-date {
        display: none;
    }

    .trust-icon > img {
        width: 20px;
        height: auto;
    }

    .trust-description > p {
        font-size: 8px;
        letter-spacing: 0px;
        padding: 3px 0px;
        text-align: center;
    }

    .trust-bar {
        align-items: center;
        justify-content: center;
        padding: 10px 5px;
    }

    .half_circle_2 {
        display: none;
    }

    img.logo {
        max-width: 155px;
        height: auto;
    }

    .half_circle {
        height: 182px;
        max-width: 180px;
        top: -27px;
        left: 2px;
        width: 100%;
    }

    .item-bonus::before{
        display: none;
    }

    .item-rat::before{
        display: none;
    }

    .item-sco-1::before{
        display: none
    }

    #disclaimer p {
        font-size: 11px;
        letter-spacing: 0px;
        line-height: 15px;
        padding: 10px 5px;
        word-spacing: 1px;
    }

    .list-item .item-rat p, .list-item .item-play p {
        font-size: 12px;
    }

    .list-star {
        width: 70px;
    }

    .list-item .item-sco {
        font-size: 32px;
    }

    .list-item .notes {
        margin-top: 0px;
        left: 0px;
        letter-spacing: 0px;
        font-size: 9px;
    }

    .item-rat.col-6.col-sm-2.text-center {
        z-index: 1;
    }

    .list-item{
        margin-bottom: 10px;
        height: 180px;
    }

    .list-item .item-bonus {
        width: 100%;
    }

    img.logo-top-img {
        position: relative !important;
        top: 10px !important;
    }

    img.logo {
        top: 0px;
    }

    .item-card-top {
        margin-top: -34px !important;
    }

    .list-star > img {
        width: 80px;
    }

    .list-item .item-rat p, .list-item .item-play p {
        font-size: 12px;
        color: #fff;
        margin-top: 12px;
    }

    p.ratettl.mb-0 {
        font-size: 9px !important;
        letter-spacing: 0px !important;
        font-weight: 400;
    }

    .ribbon {
        --c: #e79d26;
        position: absolute;
        top: -26px;
        left: -4px;
        z-index: 11;
        line-height: 28px;
        border-radius: var(--r) 0 0 var(--r);
        background-repeat: no-repeat;
    }

    .list-item .item-bonus p {
        font-size: 14px;
        letter-spacing: 0px;
        line-height: 23px;
        position: relative;
        top: -16px;
    }

    .btn.btn-primary {
        max-width: 165px;
        font-size: 14px !important;
        width: 100%;
        padding: 8px 10px !important;
        background-color: #189f20;
        border-color: #189f20;
    }

    .getlink a {
        top: -26px;
        left: 26px;
        font-size: 8px;
    }

    .d-flex.align-items-center.justify-content-around.d-md-block.py-2.py-md-0 {
        margin-top: -4px;
    }

    .s-img-sm > img.img-4 {
        filter: grayscale(1);
    }

    .ribbon {
        width: 130px;
    }

    .py-2.py-md-0.list-button {
        text-align: justify;
    }

    .list-content {
        padding: 40px 15px 20px 15px;
        margin-bottom: 50px;
        margin-top: 30px;
    }

    .list-content > h2 {
        font-size: 28px;
        line-height: 38px;
        letter-spacing: 0px;
    }

    .list-content > p {
        font-size: 14px;
        padding: 10px 0px;
        letter-spacing: 0px;
        line-height: 30px;
    }

    .footer-txt h2 {
        font-size: 22px !important;
        line-height: 35px;
    }

    p.footer-copyright {
        font-size: 14px;
        letter-spacing: 0px;
        margin-top: 20px;
    }

    .list-content > ul > li {
        font-size: 14px;
        padding: 8px 0px;
        line-height: 26px;
        letter-spacing: 0px;
    }

    .footer-license-images {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 25px;
    }

    .footer-cp-bg.pb-3 {
        overflow-x: hidden;
    }

    .navlogo > img {
        width: 268px;
        height: auto;
    }

    footer img.footer-ico {
        max-width: 90px;
    }

    .footer-license-images img {
        padding: 5px 8px 5px 8px;
        max-width: 82px;
    }

    .footer-txt.footer-text-2 > h2 {
        font-size: 22px !important;
    }

    section.footer-cp-content {
        overflow: hidden;
    }

    .footer-cp-bg {
        padding: 50px 10px 40px 10px;
        margin-top: 0px;
    }

    #navbar > img {
        width: 260px;
        height: auto;
    }

    .page-content > h5 {
        font-size: 25px;
        font-weight: 500;
        line-height: 35px;
    }
}


@media only screen and (max-width: 600px) and (min-width: 421px){
    
    body {
        overflow-x: hidden;
        background-position: left 50% center;
    }

    img.logo-2-img {
        margin-top: 10px;
    }

    div#page {
        overflow-x: hidden;
    }

    #navbar p {
        font-size: 11px;
        line-height: 20px;
        padding: 10px 4px;
        letter-spacing: 0px;
    }

    h1.mt-5.home-h1 {
        margin-top: 60px !important;
    }

    .header-content > h1 {
        font-size: 28px;
        line-height: 40px;
        letter-spacing: 0px;
        padding-bottom: 0px;
        margin-top: -18px;
    }

    .s-img-sm {
        display: flex;
        position: relative;
        top: 20px;
        left: 4px;
    }

    .item-sco-1::before {
        display: none;
    }
    
    .item-sco-2::before {
        display: none;
    }

    p.sm-sc {
        font-size: 28px !important;
        position: relative;
        left: 15px;
        top: 8px;
        font-weight: 500 !important;
    }

    .s-img-sm > img{
        width: 20px;
    }

    button {
        font-size: 13px !important;
        border: 0px;
        padding: 0.85em 2.8em;
        z-index: 1;
        overflow: hidden;
        position: relative;
        top: -22px;
    }

    .trust-content {
        padding-bottom: 20px;
        margin-top: -14px;
    }

    .header-content > p {
        display: none;
    }

    .trust-content-icon {
        gap: 12px;
    }

    .trust-description {
        display: flex;
        align-items: center;
        gap: 4px;
        text-align: center;
    }

    .trust-bar-date {
        display: none;
    }

    .trust-icon > img {
        width: 20px;
        height: auto;
    }

    .trust-description > p {
        font-size: 11px;
        letter-spacing: 0px;
        padding: 3px 0px;
        text-align: center;
    }

    .trust-bar {
        align-items: center;
        justify-content: center;
        padding: 10px 4px;
    }

    .half_circle_2 {
        display: none;
    }

    img.logo {
        max-width: 155px;
        height: auto;
    }

    img.logo.logo-top-2 {
        margin-top: 12px;
        margin-bottom: 10px;
    }

    .half_circle {
        height: 182px;
        max-width: 195px;
        top: -27px;
        left: 2px;
        width: 100%;
    }

    .item-bonus::before{
        display: none;
    }

    .item-rat::before{
        display: none;
    }

    .item-sco-1::before{
        display: none
    }

    #disclaimer p {
        font-size: 11px;
        letter-spacing: 0px;
        line-height: 15px;
        padding: 10px 5px;
        word-spacing: 1px;
    }

    .list-item .item-rat p, .list-item .item-play p {
        font-size: 12px;
    }

    .list-star {
        width: 70px;
    }

    .list-item .item-sco {
        font-size: 32px;
    }

    .list-item .notes {
        margin-top: 0px;
        left: 0px;
        letter-spacing: 0px;
        font-size: 9px;
    }

    .item-rat.col-6.col-sm-2.text-center {
        z-index: 1;
    }

    .list-item{
        margin-bottom: 10px;
        height: 180px;
    }

    .list-item .item-bonus {
        width: 100%;
        left: 10px;
        position: relative;
        transform: translate(0px, 0px);
    }

    img.logo-top-img {
        position: relative !important;
        top: 10px !important;
    }

    img.logo {
        top: 0px;
    }

    .item-card-top {
        margin-top: -6px !important;
    }

    .list-star > img {
        width: 80px;
    }

    .list-item .item-rat p, .list-item .item-play p {
        font-size: 12px;
        color: #fff;
        margin-top: 12px;
    }

    .ribbon {
        --c: #e79d26;
        position: absolute;
        top: -26px;
        left: -4px;
        z-index: 11;
        line-height: 28px;
        border-radius: var(--r) 0 0 var(--r);
        background-repeat: no-repeat;
    }

    .list-item .item-bonus p {
        font-size: 14px;
        letter-spacing: 0px;
        line-height: 23px;
        position: relative;
        top: -16px;
    }

    .btn.btn-primary {
        max-width: 165px;
        font-size: 14px !important;
        width: 100%;
        padding: 8px 10px !important;
        background-color: #189f20;
        border-color: #189f20;
    }

    .getlink a {
        top: -26px;
        left: 25%;
        font-size: 11px;
        transform: translate(-25px, 0px);
        display: block;
    }

    .d-flex.align-items-center.justify-content-around.d-md-block.py-2.py-md-0 {
        margin-top: -4px;
    }

    .s-img-sm > img.img-4 {
        filter: grayscale(1);
    }

    .ribbon {
        width: 130px;
    }

    .py-2.py-md-0.list-button {
        text-align: justify;
    }

    .list-content {
        padding: 40px 15px 20px 15px;
        margin-bottom: 50px;
        margin-top: 30px;
    }

    .list-content > h2 {
        font-size: 28px;
        line-height: 38px;
        letter-spacing: 0px;
    }

    .list-content > p {
        font-size: 14px;
        padding: 10px 0px;
        line-height: 27px;
        letter-spacing: 0px;
    }

    .list-content > ul > li {
        font-size: 14px;
        padding: 10px 0px;
        line-height: 15px;
        letter-spacing: 0px;
    }

    .footer-txt h2 {
        font-size: 25px !important;
    }

    p.footer-copyright {
        font-size: 12px !important;
        letter-spacing: 0px;
        margin-top: 20px;
        line-height: 24px;
    }

    .footer-license-images {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 25px;
    }

    footer img.footer-ico {
        max-width: 90px;
    }

    .footer-license-images img {
        padding: 5px 8px 5px 8px;
    }

    .footer-txt.footer-text-2 > h2 {
        font-size: 22px !important;
    }

    section.footer-cp-content {
        overflow: hidden;
    }

    .footer-cp-bg {
        padding: 50px 0px 40px 0px;
        margin-top: 0px;
    }
}




@media only screen and (max-width: 868px) and (min-width: 601px){
    #navbar p {
        line-height: 28px;
        padding: 10px 15px;
        letter-spacing: 0.2px;
        font-size: 16px;
        word-spacing: 0px;
    }

    .header-content > h1 {
        font-size: 34px;
        line-height: 66px;
        margin-top: -10px;
    }

    .header-content > p {
        font-size: 15px;
        line-height: 26px;
        letter-spacing: 0.2px;
        word-spacing: 0px;
        margin-bottom: 10px;
    }

    .list-item .brand-logo img {
        max-width: 125px;
        height: auto;
        width: 100%;
    }

    .footer-cp-bg {
        padding: 40px 15px;
    }

    .footer-txt > h2 {
        font-size: 34px;
    }

    .getlink a {
        font-size: 9px;
        letter-spacing: 0.2px;
    }
    
    .item-sco.col-6.col-sm-3.text-center.d-none.d-md-block {
        width: 10%;
    }

    .item-play.col-6.col-sm-2.text-center {
        width: 23%;
    }

    .half_circle {
        height: 145px;
        width: 145px;
    }

    .half_circle_2 {
        height: 145px !important;
        width: 160px !important;
    }

    .item-bonus.text-center.mx-auto.\/ms-md-auto {
        width: 200px;
    }

    .list-item .item-bonus p {
        font-size: 12px;
        letter-spacing: 0px;
    }

    .list-item {
        height: 130px;
    }

    .list-item .notes {
        display: none;
    }

    .list-item .item-sco {
        font-size: 42px;
    }

    .list-item .item-rat p, .list-item .item-play p {
        font-size: 15px;
        left: 65px;
        position: relative;
    }

    #disclaimer p {
        padding: 10px 0px;
        font-size: 12px;
        word-spacing: 0px;
    }

    .text-center.text-title-left {
        margin-left: 18px;
    }

    p.ratettl.mb-0 {
        position: relative;
        left: 0px !important;
    }

    .btn.btn-primary {
        width: 100%;
        max-width: none;
        font-size: 13px !important;
        letter-spacing: 0px;
    }

    .gap-3 {
        gap: 0rem!important;
    }

    .list-item .brand-logo img {
        height: 70px;
        max-width: 150px;
        position: relative;
        top: -4px;
        left: -10px;
    }

    .ribbon {
        width: 120px;
        height: 38px;
    }

    .half_circle {
        height: 130px;
        width: 145px;
    }

    img.logo.logo-top-2 {
        top: 8px;
        left: -10px;
    }

    img.logo-top-img {
        position: relative !important;
        top: 10px !important;
        left: -10px;
    }

    .s-img {
        display: flex;
        transform: translate(10px, -28px);
    }

    .item-rat::before {
        margin-left: 70px;
    }

    .item-bonus::before {
        margin-left: 85px;
    }

    .score-nm {
        transform: translate(35px, -15px);
    }

    .s-img > img {
        width: 35px;
    }

    .list-item .item-bonus p.bon-txt {
        font-size: 12px;
    }

    .list-title {
        font-size: 13px;
    }

    .col-3 {
        width: 15%;
    }

    .col-2 {
        width: 19%;
    }

    .flex-fill {
        flex: none !important;
    }

    .item-rat.col-6.col-sm-2.text-center {
        width: 19%;
    }

    .list-content {
        padding: 40px 20px 20px 20px;
        margin-bottom: 60px;
        margin-top: 60px;
    }

    .list-content > h2 {
        font-size: 30px;
        line-height: 42px;
    }

    .list-content > ul > li {
        font-size: 15px;
    }

    .list-content > p {
        font-size: 15px;
    }

    p.footer-copyright > a {
        color: #ffffff !important;
        font-size: 13px;
    }

    footer img.footer-ico {
        max-width: 90px;
    }

    p.footer-copyright {
        font-size: 14px !important;
    }

    .trust-bar {
        padding: 10px 20px;
    }

    .trust-description > p {
        font-size: 13px;
        letter-spacing: 0.2px;
    }

    .trust-bar-date > p {
        font-size: 14px;
        letter-spacing: 0.2px;
    }

    button {
        font-size: 13px !important;
        padding: 0.85em 0.6em;
        left: 64px;
    }
}



@media (max-width: 991px){
    body .container{
        max-width:100%
    }
}

@media (min-width: 992px){
    body .container {
        width: 1120px;
        max-width: 98vw;
    }
}

@media only screen and (min-width: 869px) {
    .item-sco.col-6.col-sm-3.text-center.d-none.d-md-block {
        width: 20%;
        position: relative;
        top: -30px;
    }

    .item-play.col-6.col-sm-2.text-center {
        width: 20%;
    }

    .btn.btn-primary {
        width: 100%;
        max-width: none;
    }

    

    .col-3 {
        width: 19%;
    }

    .col-2 {
        width: 18%;
    }
}




@media only screen and (max-width: 1100px) and (min-width: 869px){
    .list-item .item-bonus p {
        font-size: 12px;
        font-weight: 500;
    }

    #navbar {
        text-align: center;
        padding: 10px 0px;
        background-color: #fff;
        margin-top: 48px;
    }

    .header-content > h1 {
        font-size: 44px;
    }

    #disclaimer p {
        padding: 10px 40px 10px 60px;
        font-size: 15px;
    }

    .list-item .item-bonus p {
        font-size: 13px;
        font-weight: 700;
        line-height: 22px;
    }

    button {
        left: 20px;
        padding: 0.84em 1.2em;
    }

    .list-item .item-rat p, .list-item .item-play p {
        font-size: 14px;
    }

    .getlink a {
        left: 20px;
    }

    .item-rat::before {
        margin-left: 80px;
    }

    .item-bonus::before {
        margin-left: 95px;
    }

    img.logo {
        width: 180px;
        left: -6px;
    }

    .half_circle {
        width: 225px;
    }
}